# a_elshaer

./: README.md  build.gradle
app/: build.gradle
app/schemas/co.touchlab.dogify.data.local.database.AppDatabase/: 1.json
app/src/androidTest/kotlin/co/touchlab/dodify/: HiltTestRunner.kt
app/src/androidTest/kotlin/co/touchlab/dogify/: FakeDogBreedsRepository.kt  MainActivityTest.kt
app/src/androidTest/kotlin/co/touchlab/dogify/runner/: HiltTestRunner.kt
app/src/androidTest/kotlin/co/touchlab/dogify/testdi/: FakeRepoModule.kt  TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/touchlab/dogify/: DogService.kt  DogifyApp.kt  MainActivity.kt
app/src/main/java/co/touchlab/dogify/core/: DispatcherModule.kt  DispatcherProvider.kt
app/src/main/java/co/touchlab/dogify/core/glide/: AppGlideModule.kt  AppModule.kt
app/src/main/java/co/touchlab/dogify/data/: DogRepository.kt
app/src/main/java/co/touchlab/dogify/data/di/: DataModule.kt
app/src/main/java/co/touchlab/dogify/data/local/database/: AppDatabase.kt  DogBreedLocal.kt
app/src/main/java/co/touchlab/dogify/data/local/di/: DatabaseModule.kt
app/src/main/java/co/touchlab/dogify/data/remote/: DogService.kt
app/src/main/java/co/touchlab/dogify/data/remote/di/: NetworkModule.kt
app/src/main/java/co/touchlab/dogify/data/remote/model/: DogBreedResponse.kt  ImageResult.kt  Mapper.kt
app/src/main/java/co/touchlab/dogify/model/: DogBreed.kt
app/src/main/java/co/touchlab/dogify/ui/: DogBreedsViewModel.kt  MainActivity.kt
app/src/main/java/co/touchlab/dogify/ui/adapter/: BreedAdapter.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: baseline_running_with_errors_24.xml  twotone_downloading_24.xml
app/src/main/res/layout/: activity_main.xml  item_breed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/touchlab/dogify/: DogBreedsViewModelTest.kt  DogRepositoryImplTest.kt  ExampleUnitTest.kt
app/src/test/java/co/touchlab/dogify/core/: FakeDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
