apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'

android {
	defaultConfig {
		applicationId "co.touchlab.dogify"
		compileSdk 34
		minSdkVersion 25
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility 17
		sourceCompatibility 17
	}
	namespace 'co.touchlab.dogify'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
	// Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
	// Room
	implementation 'androidx.room:room-runtime:2.6.1'
	ksp 'androidx.room:room-compiler:2.6.1'

	implementation 'androidx.room:room-ktx:2.6.1'
	// Hilt Dependency Injection
	implementation 'com.google.dagger:hilt-android:2.50'
	// Hilt and ViewModel
	implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
	ksp 'com.google.dagger:hilt-compiler:2.50'
	// Hilt and instrumented tests.
	androidTestImplementation 'com.google.dagger:hilt-android-testing:2.50'
	// Hilt and Robolectric tests.
	testImplementation('com.google.dagger:hilt-android-testing:2.50')
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
	testImplementation 'androidx.test:core:1.5.0'
	testImplementation 'androidx.test.ext:junit:1.1.5'
	testImplementation 'androidx.test.ext:truth:1.5.0'
	testImplementation 'io.mockk:mockk:1.13.9'
	testImplementation 'app.cash.turbine:turbine:1.0.0'

	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'


	testImplementation 'junit:junit:4.13.2'
}
